# Intel(R) SDC theme based on Bootstrap-AstroPy CSS
[theme]
inherit = basic
stylesheet = sdc.css
pygments_style = sphinx

[options]
logotext1 = astro
logotext2 = py
logotext3 = :docs
astropy_project_menubar = False
