# libhpat_parquet_reader.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhpat_parquet_reader.so.0'

# Names of this library.
library_names='libhpat_parquet_reader.so.0.0.0 libhpat_parquet_reader.so.0 libhpat_parquet_reader.so'

# The name of the static archive.
old_library='libhpat_parquet_reader.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/anaconda3/envs/HPAT/lib -lparquet -larrow'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhpat_parquet_reader.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/anaconda3/envs/HPAT/lib'
